<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
      .container {
        width: 80%;
        margin: 20px auto;
        font-family: Arial, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      tr:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <a href="/contact/">Contact</a>
    <a href="/about/">About</a>
    <div class="container">
      <table>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Age</th>
          <th>Can vote ?</th>
        </tr>

        {% for people in peoples %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td>{{people.name}}</td>
          <td>{{people.age}}</td>
          <td>
            {% if people.age >= 18 %}
             👍 
             {% else %} 
             👎 
             {% endif %}
            </td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </body>
</html>
